
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener m'as informaci'on y
'citation()' para saber c'omo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

Durante la inicializaci'on - Mensajes de aviso perdidos
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[Workspace restored from /Users/alumnomatlab/.RData]
[History restored from /Users/alumnomatlab/.Rapp.history]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
> source("http://bioconductor.org/biocLite.R")
Bioconductor version 3.0 (BiocInstaller 1.16.1), ?biocLite for help
> biocLite("DESeq2")
BioC_mirror: http://bioconductor.org
Using Bioconductor version 3.0 (BiocInstaller 1.16.1), R version 3.1.1.
Installing package(s) 'DESeq2'
probando la URL 'http://bioconductor.org/packages/3.0/bioc/bin/macosx/mavericks/contrib/3.1/DESeq2_1.6.3.tgz'
Content type 'application/x-gzip' length 1337306 bytes (1.3 Mb)
URL abierta
==================================================
downloaded 1.3 Mb

tar: Failed to set default locale

The downloaded binary packages are in
	/var/folders/jb/ftmxjprn6nsf47yj1vblnqxc0000gr/T//RtmpSFyJa2/downloaded_packages
Mensajes de aviso perdidos
installed directory not writable, cannot update packages 'KernSmooth', 'MASS',
  'Matrix', 'boot', 'class', 'cluster', 'codetools', 'foreign', 'mgcv', 'nlme' 
> library(DESeq2)
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from 'package:stats':

    xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, as.vector, cbind, colnames, do.call, duplicated,
    eval, evalq, get, intersect, is.unsorted, lapply, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, rank, rbind,
    rep.int, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unlist, unsplit

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: Rcpp
Loading required package: RcppArmadillo
Mensajes de aviso perdidos
1: package 'DESeq2' was built under R version 3.1.2 
2: package 'BiocGenerics' was built under R version 3.1.2 
3: package 'IRanges' was built under R version 3.1.2 
4: package 'GenomicRanges' was built under R version 3.1.2 
5: package 'GenomeInfoDb' was built under R version 3.1.2 
6: package 'Rcpp' was built under R version 3.1.2 
7: package 'RcppArmadillo' was built under R version 3.1.2 
> data <- read.table("~/Desktop/Project_RNASeq/Data/Cgigas-HS-count.txt", header = T, sep = "\t")
> rownames(data) <- data$Feature
> data <- data[,-1]
> deseq2.colData <- data.frame(condition=factor(c(rep("Treated", 3), rep("Control", 3))), type=factor(rep("single-read", 6)))
> rownames(deseq2.colData) <- colnames(data)
> deseq2.dds <- DESeqDataSetFromMatrix(countData = data, colData = deseq2.colData, design = ~ condition)
> deseq2.dds <- DESeq(deseq2.dds)
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
> deseq2.res <- results(deseq2.dds)
> deseq2.res <- deseq2.res[order(rownames(deseq2.res)), ]
> head(deseq2.res)
log2 fold change (MAP): condition Treated vs Control 
Wald test p-value: condition Treated vs Control 
DataFrame with 6 rows and 6 columns
               baseMean log2FoldChange     lfcSE        stat       pvalue
              <numeric>      <numeric> <numeric>   <numeric>    <numeric>
CGI_10000001  31.577608     -0.6109186 0.5772897  -1.0582530 2.899401e-01
CGI_10000002  31.411455     -0.2376640 0.5525686  -0.4301077 6.671173e-01
CGI_10000003  27.843547     -1.0103925 0.7971995  -1.2674273 2.050025e-01
CGI_10000004   1.634132     -0.5839050 0.7983557  -0.7313845 4.645443e-01
CGI_10000005   0.000000             NA        NA          NA           NA
CGI_10000009 736.886210     -4.3733505 0.3622502 -12.0727343 1.471619e-33
                     padj
                <numeric>
CGI_10000001 5.004287e-01
CGI_10000002 8.108845e-01
CGI_10000003 4.046120e-01
CGI_10000004           NA
CGI_10000005           NA
CGI_10000009 2.084209e-29
> dim(deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ])
[1] 3155    6
> tmp <- deseq2.res
> plot(tmp$baseMean, tmp$log2FoldChange, pch=20, cex=0.45, ylim=c(-3, 3), log="x", col="gray", main="DEG Virus Exposure  (pval <= 0.05)", xlab="mean of normalized counts", ylab="Log2 Fold Change")
Mensajes de aviso perdidos
In xy.coords(x, y, xlabel, ylabel, log) :
  1357 x values <= 0 omitted from logarithmic plot
> tmp.sig <- deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ]
> points(tmp.sig$baseMean, tmp.sig$log2FoldChange, pch=20, cex=0.45, col="lightgreen")
> abline(h=c(-1,1), col="black")
> tmp <- deseq2.res
> plot(tmp$baseMean, tmp$log2FoldChange, pch=20, cex=0.45, ylim=c(-3, 3), log="x", col="gray", main="DEG Virus Exposure (pval <= 0.05)", xlab="mean of normalized counts", ylab="Log2 Fold Change")
Mensajes de aviso perdidos
In xy.coords(x, y, xlabel, ylabel, log) :
  1357 x values <= 0 omitted from logarithmic plot
> plot(tmp$baseMean, tmp$log2FoldChange, pch=20, cex=0.45, ylim=c(-3, 3), log="x", col="pink", main="DEG Virus Exposure (pval <= 0.05)", xlab="mean of normalized counts", ylab="Log2 Fold Change")
Mensajes de aviso perdidos
In xy.coords(x, y, xlabel, ylabel, log) :
  1357 x values <= 0 omitted from logarithmic plot
> tmp <- deseq2.res
> plot(tmp$baseMean, tmp$log2FoldChange, pch=20, cex=0.45, ylim=c(-3, 3), log="x", col="darkgray", main="DEG Virus Exposure  (pval <= 0.05)", xlab="mean of normalized counts", ylab="Log2 Fold Change")
Mensajes de aviso perdidos
In xy.coords(x, y, xlabel, ylabel, log) :
  1357 x values <= 0 omitted from logarithmic plot
> dim(deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ])
[1] 3155    6
> tmp.sig <- deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ]
> points(tmp.sig$baseMean, tmp.sig$log2FoldChange, pch=20, cex=0.45, col="pink")
> abline(h=c(-1,1), col="blue")
> write.table(tmp.sig, "~/Desktop/Project_RNASeq/Data/Cgigas-HS-count.tab", row.names = T)
> abline(h=c(-0.8,0.8), col="blue")
> tmp.sig <- deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ]
> > points(tmp.sig$baseMean, tmp.sig$log2FoldChange, pch=20, cex=0.45, col="pink")
Error: inesperado '>' in ">"
> tmp.sig <- deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ]
> 
> points(tmp.sig$baseMean, tmp.sig$log2FoldChange, pch=20, cex=0.45, col="pink")
> abline(h=c(-0.8,0.8), col="blue")
> plot(tmp$baseMean, tmp$log2FoldChange, pch=20, cex=0.45, ylim=c(-3, 3), log="x", col="darkgray", main="DEG Virus Exposure  (pval <= 0.05)", xlab="mean of normalized counts", ylab="Log2 Fold Change")
Mensajes de aviso perdidos
In xy.coords(x, y, xlabel, ylabel, log) :
  1357 x values <= 0 omitted from logarithmic plot
> tmp.sig <- deseq2.res[!is.na(deseq2.res$padj) & deseq2.res$padj <= 0.05, ]
> points(tmp.sig$baseMean, tmp.sig$log2FoldChange, pch=20, cex=0.45, col="pink")
> abline(h=c(-0.8,0.8), col="black")
> 